<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frequently Asked Questions - Cloverleaf</title>
</head>
<body>
	<style
		type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

		body {
			color: #444;
			font-family: 'Open Sans', sans-serif;
			max-width: 75%;
			text-align: center;
			margin:auto;
			margin-top:2em;
			margin-bottom: 5em;
		}

		a[href],
		a[href]:visited {
			color: #3498db;
		}

		a[href]:hover,
		a[href]:focus,
		a[href]:active {
			color: #2980b9;
		}
		em{
			font-style: normal;
			background-color: #ffff87;
			box-shadow:3px 0 0 #ffff87, -3px 0 0 #ffff87;

		}

		a:target {
			text-decoration: underline;
			font-weight: bold;
		}

		code{
			background-color: #eee;
			box-shadow: 3px 0 0 #eee, -3px 0 0 #eee;
			border-radius: 3px;
		}
	</style>

	<script src="faq.js"></script>
</body>
</html>